    _____ ____ ___ _  _________   __  _                    _ ____               ____                _
   | ____|  _ \_ _| |/ /  ___\ \ / / | |    ___   ___ __ _| |  _ \  _____   __ |  _ \ ___  __ _  __| |_   _
   |  _| | |_) | || ' /| |_   \ V /  | |   / _ \ / __/ _` | | | | |/ _ \ \ / / | |_) / _ \/ _` |/ _` | | | |
   | |___|  __/| || . \|  _|   | |   | |__| (_) | (_| (_| | | |_| |  __/\ V /  |  _ <  __/ (_| | (_| | |_| |
   |_____|_|  |___|_|\_\_|     |_|   |_____\___/ \___\__,_|_|____/ \___| \_/   |_| \_\___|\__,_|\__,_|\__, |
                                                                                                    |___/


                +-------------+---------------------------+----------+------------------------+
                |    Tool     |            URL            | Username |        Password        |
                +-------------+---------------------------+----------+------------------------+
                | Portainer   | http://192.168.33.10:9200 | admin    | #22083,portainer,22083 |
                | PHPMyAdmin  | http://192.168.33.10:8080 | ne-core  | password               |
                | MailDev     | http://192.168.33.10:8001 | -        | -                      |
                | Application | http://192.168.33.10      | -        | -                      |
                +-------------+---------------------------+----------+------------------------+



                                !!!!!!!! YOU HAVE TO RUN COMPOSER INSTALL !!!!!!!!
